<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Table Navigation</title>
</head>

<style>
    .container {
        width: 800px;
        margin: 0 auto;
    }

    table,
    th,
    td {
        text-align: center;
        border: solid 1px #cccccc;
        border-collapse: collapse;
        padding: 20px;
    }

    th {
        background-color: #5CA73C;
        color: #fff;
    }

    td:focus {
        background-color: #1E1E1E;
        color: #fff;
    }
</style>

<body>
    <div class="container">
        <h1>Awesome Team Members</h1>
        <table>
            <thead>
                <tr>
                    <th tabindex="0">First Name</th>
                    <th tabindex="0">Last Name</th>
                    <th tabindex="0">Email</th>
                    <th tabindex="0">Role</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td tabindex="0">Kennedy</td>
                    <td tabindex="0">Otis</td>
                    <td tabindex="0">kennedy.otis@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">Fredrik</td>
                    <td tabindex="0">Rosenquist</td>
                    <td tabindex="0">fredrik@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">Jonas</td>
                    <td tabindex="0">Hörström</td>
                    <td tabindex="0">jonas@gmail.com</td>
                    <td tabindex="0">Manager</td>
                </tr>
                <tr>
                    <td tabindex="0">Martin</td>
                    <td tabindex="0">Lichstam</td>
                    <td tabindex="0">fredrik@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">Ann-Louise</td>
                    <td tabindex="0">Andersson</td>
                    <td tabindex="0">ann@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">David</td>
                    <td tabindex="0">Dormvik</td>
                    <td tabindex="0">david@gmail.com</td>
                    <td tabindex="0">Software Tester Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">Aiham</td>
                    <td tabindex="0">Azmeh</td>
                    <td tabindex="0">aiham@gmail.com</td>
                    <td tabindex="0">Software architect</td>
                </tr>
                <tr>
                    <td tabindex="0">Rikard</td>
                    <td tabindex="0">Samvik</td>
                    <td tabindex="0">rikard@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
                <tr>
                    <td tabindex="0">Arman</td>
                    <td tabindex="0">Sheikh</td>
                    <td tabindex="0">arman@gmail.com</td>
                    <td tabindex="0">Software Engineer</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(() => {
            let currentCell = $('td').first();

            $('table').keydown(event => {
                let cell = "";

                switch (event.which) {
                    case 37:
                        cell = currentCell.prev();
                        console.log('left arrow');
                        break;
                    case 39:
                        cell = currentCell.next();
                        console.log('right arrow');
                        break;
                    case 38:
                        cell = currentCell.closest('tr').prev().find(`td:eq(${currentCell.index()})`);
                        console.log('up arrow');
                        break;
                    case 40:
                        cell = currentCell.closest('tr').next().find(`td:eq(${currentCell.index()})`);
                        console.log('down arrow');
                        break;
                }

                if (cell.length > 0) {
                    currentCell = cell;
                    currentCell.focus();
                }

            });
        });

    </script>

</body>

</html>
